aws_region            = "ap-southeast-1"
aws_region_sn         = "ap-southeast-1a"
aws_region_sn2        = "ap-southeast-1b"
db_name_ml            = "MLOP_Backend"
db_name_moni          = "MONITOR_DB"
db_username           = "mlop_useradmin"
db_password           = "mlop_passadmin"
db_identifier_ml      = "mlopml"
db_identifier_moni    = "mlopmoni"
db_subnet_ml          = "test"
db_subnet_moni        = "test"
db_intance_type       = "db.t3.micro"
S3_BUCKET             = "mlop-model-artifact"
S3_BUCKET_DATA        = "mlop-data"
ec2_instance          = "t2.xlarge"

 